@font-face {
    font-family: Montserrat-Bold;
    src: url('../font/Montserrat-Bold.ttf');
}
@font-face {
    font-family: Montserrat-Light;
    src: url('../font/Montserrat-Light.ttf');
}
@font-face {
    font-family: Montserrat-Medium;
    src: url('../font/Montserrat-Medium.ttf');
}
@font-face {
    font-family: Montserrat-Regular;
    src: url('../font/Montserrat-Regular.ttf');
}
@font-face {
    font-family: OpenSans-Light;
    src: url('../font/OpenSans-Light.ttf');
}
@font-face {
    font-family: OpenSans-Regular;
    src: url('../font/OpenSans-Regular.ttf');
}
@font-face {
    font-family: OpenSans-SemiBold;
    src: url('../font/OpenSans-SemiBold.ttf');
}
@font-face {
    font-family: Pacifico-Regular;
    src: url('../font/Pacifico-Regular.ttf');
}
@font-face {
    font-family: Montserrat-ExtraBold ;
    src: url('../font/Montserrat-ExtraBold.ttf');
}
@font-face {
    font-family: Montserrat-Black;
    src: url('../font/Montserrat-Black.ttf');
}