body {
    margin: 0;
    padding: 0;
}
a{
    color: #000;
    text-decoration: #000;
    &:hover{
        color: #000;
    }

}

ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
//==========Grid Layout==================
.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
    transform: translateY(16px);
}

.container-fluid{
    // max-width: 1140px;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.row {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}

.col {
    flex: 0 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
