.header {
    width: 100%;
    font-size: 14px;
    background-color: @color-header-top-bg;
    padding: 12px 0;

}
.header-top-inner{
    display: flex;
    color: @color-header-top;
    font-family: 'OpenSans-Light';
    justify-content:space-between ;
    margin-left: 30px;
    margin-right: 15px;  
    .welcome{
        display: flex;
        .welcome-icon{
            display: flex;
            margin-left: -12px;
        }
    } 
}
.setting-header{
    display: flex;
}
.setting{
    display: flex;
}
.setting-icon{
    margin-right: 7px;
} 
.title{
    margin-right: 26px;
}
.menu-bar{
    &-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 21px 0;
        margin-left: 29px;
       // margin-right: 36px;
        .logo{
            img{
                width: 200px;
                height: 42px;
                vertical-align: middle;
                display: inline-block;
            }
        }
        .navbar{
            display: inline-block;
            margin-right: 90px;
            .nav-item{
                display: inline-block;
                margin-left: 11px;
                margin-right: 40px;
                a{
                    text-transform: uppercase;
                    font-family: 'Montserrat-Bold';
                    font-size: 14px;
                    color: @color-black;
                    font-weight: 700;
                }
            }
            .nav-active{
                a{
                    color: #8262b5;
                }
            }
        }
        .menu-bar-icon{
            display: flex;
            .title1{
                margin-right: 28px;
                margin-top: 3px;
                .menu-icon{
                    font-size: 30px;
                 }
            }
        }
    }
}
.main-content{
    .colums{
        .container{
            .banner{
                padding: 15px ;
                display: flex;
                &-left{
                    width: calc(8/12*100%);
                    position: relative;
                    .banner-text{
                        position: absolute;
                        top: 55%;
                        left: 45%;
                        /* word-spacing: 0px; */
                        letter-spacing: 0.2px;
                        font-size: 30px;
                        color: #000000;
                        font-weight: 400;
                        font-family: 'Pacifico-Regular';
                        transform: translateY(-3px);
                        
                    }
                    .banner-button{
                        width: 106px;
                        height: 40px;
                        background-color: #8262b5;
                        position: absolute;
                        top: 65%;
                        left: 72%;
                        a{
                            font-size: 14px;
                            color: #ffffff;
                            font-weight: 400;
                            font-family: 'Montserrat-Bold';
                            text-align: center;
                            padding: 0 19.56px;
                            line-height: 37px;
                            letter-spacing: -1px;
                        }
                    }
                }
                &-right{
                    width: calc(4/12*100%);
                    .banner-right-content{
                        flex-direction: column;
                        row-gap: 30px;
                        .banner-right-top{
                            position: relative;
                            .banner-right-text{
                                .banner-right-text1{
                                    text-transform: uppercase;
                                    position: absolute;
                                    top: 41%;
                                    left: 18%;
                                    font-size: 16px;
                                    letter-spacing: 3px;
                                    color: #616161;
                                    font-weight: 400;
                                    font-family: 'Montserrat-Regular';
                                    transform: translateX(1px);
                                }
                                .banner-right-text2{
                                    text-transform: uppercase;
                                    position: absolute;
                                    top: 53%;
                                    left: 18%;
                                    font-size: 16px;
                                    letter-spacing: 2.6px;
                                    word-spacing: -1px;
                                    color: #000;
                                    font-weight: 400;
                                    font-family: 'Montserrat-Black';
                                    transform: translateX(2px);
                                }
                            }
                        }
                        .banner-right-bottom{
                            position: relative;
                            .banner-right-bottom-text{
                                .banner-right-bottom1{
                                    text-transform: uppercase;
                                    position: absolute;
                                    top: 35%;
                                    left: 14%;
                                    font-size: 16px;
                                    letter-spacing: 3px;
                                    color: #616161;
                                    font-weight: 400;
                                    font-family: 'Montserrat-Regular';
                                    transform: translateY(1px);
                                }
                                .banner-right-bottom2{
                                    text-transform: uppercase;
                                    position: absolute;
                                    top: 36%;
                                    left: 14%;
                                    font-size: 16px;
                                    letter-spacing: 1px;
                                    color: #000;
                                    font-weight: 400;
                                    font-family: 'Montserrat-Bold';
                                    transform: translateX(-1px);
                                }
                            }
                            .banner-right-bottom-button{
                                width: 108px;
                                height: 40px;
                                background-color: #8262b5;
                                position: absolute;
                                top: 53%;
                                left: 14%;
                                a{
                                    font-size: 14px;
                                    color: #ffffff;
                                    font-weight: 400;
                                    font-family: 'Montserrat-Regular';
                                    text-align: center;
                                    padding: 0 19.56px;
                                    line-height: 37px;
                                    letter-spacing: -1px;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}